{
  "name": "personal-website",
  "private": true,
  "scripts": {
    "start": "cd client && npm start"
  },
  "dependencies": {
    "http-proxy-middleware": "^0.19.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
