{
  "app-bundle.js": "/app/app-bundle-74d1260e92472db408e5.js",
  "glyphicons-halflings-regular.eot": "/app/f4769f9bdb7466be65088239c12046d1.eot",
  "glyphicons-halflings-regular.svg": "/app/glyphicons-halflings-regular-89889688147bd7575d6327160d64e760.svg",
  "glyphicons-halflings-regular.ttf": "/app/e18bbf611f2a2e43afc071aa2f4e1512.ttf",
  "glyphicons-halflings-regular.woff": "/app/glyphicons-halflings-regular-fa2772327f55d8198301fdb8bcfc8158.woff",
  "glyphicons-halflings-regular.woff2": "/app/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2",
  "vendor-bundle.js": "/app/vendor-bundle-74d1260e92472db408e5.js"
}